{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://api.football-data.org",
    "ApiKey": "e60a429fbc3047428c8f34499cc6261b"
  }
}
